.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center;
}