
.card-message {
  list-style-type: none;
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 1 / 5;
} 

.card-item {
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.629);
  padding: 1rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto 6vh;
  width: 200px;
  aspect-ratio: 1 / 1;
}

.button-area {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;
  width: 25%;
}

.card-item > button {
  padding: 0px;
  justify-content: center;
  align-items: center;
}

#like {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

#delete {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
}

#likes-message {
  text-align: center;
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}